# knowledge-graph-visualization

./: .gitignore  README.md  build.gradle  settings.gradle
input/: vc-db-1.rdf
output/: facts.tsv
src/main/java/knowledge/graph/visualization/: KnowledgeGraphVisualizationApplication.java  Test.java
src/main/java/knowledge/graph/visualization/config/: CorsConfig.java  DBConfig.java  Dir.java  FlinkClusterApiConfig.java
src/main/java/knowledge/graph/visualization/controller/: DatasetUploader.java  Dir.java  ExceptionHandlerAdvice.java  GraphController.java  RdfFileReader.java  Result.java
src/main/java/knowledge/graph/visualization/domain/model/: AbstractModel.java  Edge.java  Meta.java  Predict.java
src/main/java/knowledge/graph/visualization/domain/repo/: EdgeRepo.java  MetaRepo.java  PredictRepo.java
src/main/java/knowledge/graph/visualization/service/: FileService.java  FlinkSyncClient.java  KGVisualizationJobService.java
src/main/java/knowledge/graph/visualization/util/: Node.java  Vertex.java  XJson.java
src/main/resources/: application.properties  index.html  minimap.html  upload.html
src/main/resources/mappers/: EdgeMapper.xml  MetaMapper.xml  PredictMapper.xml
