buildscript {
    ext['springBootVersion'] = '2.0.2.RELEASE'
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    maven {
        credentials {
            username 'jHG012'
            password 'OlvNmWEn34'
        }
        url 'https://repo.rdc.aliyun.com/repository/123241-release-lSOryd/'
    }
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('jgrapht:jgrapht:0.7.3')
    compile('org.apache.jena:jena:3.16.0')
    compile('org.apache.jena:jena-core:3.16.0')
    compile('org.apache.jena:jena-arq:3.16.0')
    compile('com.squareup.okhttp3:okhttp:3.8.1')
    annotationProcessor('org.projectlombok:lombok:1.18.8')
    compileOnly('org.projectlombok:lombok:1.18.8')
    testCompile group: 'junit', name: 'junit', version: '4.12'


    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.2')
    compile('mysql:mysql-connector-java:8.0.20')
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.locationtech.jts:jts-core:1.16.1")

    compile("com.nextbreakpoint:com.nextbreakpoint.flinkclient:1.0.3")

    compile("com.zeaho:util:1.0.4")
}
