kg.visualization.jar-id=28e5929a-eece-41a6-b431-6caceea29524_knowledge-graph-visualization-jobs-1.0-SNAPSHOT-all.jar

server.port=8087
spring.datasource.url=jdbc:mysql://52.83.174.95:7777/kg?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=dev
spring.datasource.password=Dev^@dev2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.type-handlers-package=knowledge.graph.visualization.model
mybatis.configuration.map-underscore-to-camel-case=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2kb
spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=2150MB

logging.level.root=INFO
logging.level.org.springframework=INFO

flink.cluster.api.schema=http
flink.cluster.api.host=localhost
flink.cluster.api.port=8081
flink.cluster.api.connection-timeout=20000
flink.cluster.api.write-timeout=30000
flink.cluster.api.read-timeout=30000
